[gd_scene load_steps=3 format=3 uid="uid://b6darffpskttt"]

[ext_resource type="Texture2D" uid="uid://bjn0rinyvkqa0" path="res://TILEMAP/Tileset.png" id="1_h2yo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svnku"]
size = Vector2(49, 20)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(230, 284)
texture = ExtResource("1_h2yo4")
region_enabled = true
region_rect = Rect2(191.05, 62.3084, 49.86, 19.8074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(228.5, 284)
shape = SubResource("RectangleShape2D_svnku")
one_way_collision = true
