[gd_scene load_steps=3 format=3 uid="uid://be086cynh4xhc"]

[ext_resource type="Script" path="res://killzone.gd" id="1_fl6lh"]
[ext_resource type="AudioStream" uid="uid://or8t1v7l4yr" path="res://k.p/cute-character-wee-4-188164.mp3" id="2_ldyp1"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fl6lh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ldyp1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
